<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="allofthecss.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Satisfy" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {box-sizing: border-box;}
/* body {font-family: Verdana, sans-serif;} */
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


  <title> Home </title>
</head>

<body>

  <div style="display:block;">
    <img id="logo" src="logo.png" width= "100px" height="100px" id="logo">
    <center><h1 id="header"> Independent Women </h1> </center>

  </div>

  <nav>
      <div class="toggle">
        <i class ="fa fa-bars menu" aria-hidden="true"></i>
      </div>
      <ul>
        <li><a href="home.html">Home</a></li>

        <div class="dropdown"><li><a>Selfcare</a></li>
           <div class="dropdown-content">
             <a href="pyhsicalhealth.html"> Physical Health</a>

              <a href="abuse.html"> Resources for Help </a>
            </div>

        </div>
        <div class="dropdown"><li><a>Opportunities</a></li>
           <div class="dropdown-content">
             <a href="opp_teens.html"> Opportunities for Teens </a>
              <a href="opp_adults.html"> Opportunities for College Students</a>
            </div>

        </div>
        <li><a href="aboutus2.html">About Us </a></li>
        <li><a href="chatwebsite.html">Livechat</a>


      </ul>
    </nav>
  <script src="https://code.jquery.com/jquery-3.2.1.js"> </script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('.menu').click(function(){
        $('ul').toggleClass('active');
      })
    })
  </script>


<br>
<br>
<br>
<h2> Home </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
<center>  <img src="welcome.png" width="400px" height="200px"> </center>

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
<center>  <img src="https://78.media.tumblr.com/e40a89900360cca4b7198719ef88b440/tumblr_p14xnfWV161vw48cvo1_500.jpg" width="400px" height="200px"> </center>

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
<center>  <img src="https://www.ouralteredlife.com/wp-content/uploads/2017/05/mums-together.jpg" width="400px" height="200px"> </center>

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<br>
</br>
<p> Independent Women is a non-profit organization aimed to help females of all ages, all sizes, and all skin colors. <p>
<p> Through this website we hope to create a new group of suport as we all seek to spread awareness and enrich our lives. </p>
<p> From this website users of all ages  can read and discover more information about topics of female health, full-time job/internship/programs that are updated weekly,  </p>
<p>and seek help .</p>


</body>

</html>
